# assignment

./: pom.xml
src/main/java/com/example/demo/: MainViewController.java  ServletInitializer.java
src/main/java/com/example/demo/auth/: CustomUserDetailsService.java  JwtAuthFilter.java  UserInfoDetails.java
src/main/java/com/example/demo/auth/controller/: AuthController.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/members/dto/: MemberDto.java
src/main/java/com/example/demo/members/mapper/: MembersMapper.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: members-mapper.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
